.container {
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
}

h1 {
    font-size: 2em;
    margin: 0;
    padding: 0;
}

.card {
    height: 80%;
    width: 75%;
    border-radius: 15px;
    display: grid;
    place-items: center;
    background-color: whitesmoke;
    /* grid-template-rows: repeat(3, 1fr); */
}

#addCourse-form {
    display: grid;
    place-items: center;
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
}

.nameRow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

input[type='text'] {
    background-color: inherit;
    font-size: 1em;
    padding-bottom: 5px;
    border: none;
    outline: none;
    border-bottom: solid #375bb6 1px;
    font-family: inherit;
}

select {
    font-size: 0.75em;
}

button {
    outline: none;
    border: none;
    background-color: inherit;
    font-size: 1.25em;
    padding: 10px;
    border-radius: 10px;
    background-color: #375bb6;
    color: white;
    font-family: inherit;
}

input[type='button']:active {
    background-color: #243b75;
}

@media only screen and (max-width: 940px) {
    input[type='text'] { 
       font-size: .75em; 
    }
}

ul {
    background-color: blue;
    list-style: none;
}

li {
    background-color: green;
    text-decoration: none;
    font-family: 'Cutive Mono', monospace;
    font-size: 1.4em;
}

/* input {
    width: 20em;
} */